# zimu

./: README.md  pom.xml  说明
docker/: copy.sh  deploy.sh  (+1 more)
zimu-common/: pom.xml
zimu-common/zimu-common-core/: pom.xml
zimu-common/zimu-common-datascope/: pom.xml
zimu-common/zimu-common-datasource/: pom.xml
zimu-common/zimu-common-log/: pom.xml
zimu-common/zimu-common-redis/: pom.xml
zimu-common/zimu-common-seata/: pom.xml
zimu-common/zimu-common-security/: pom.xml
zimu-common/zimu-common-sensitive/: pom.xml
zimu-common/zimu-common-swagger/: pom.xml
zimu-modules/: pom.xml
zimu-modules/zimu-file/: pom.xml
zimu-modules/zimu-file/src/main/java/com/zimu/file/: RuoYiFileApplication.java
zimu-modules/zimu-file/src/main/resources/: bootstrap.yml  logback.xml
zimu-modules/zimu-gen/: pom.xml
zimu-modules/zimu-gen/src/main/resources/: bootstrap.yml  logback.xml
zimu-modules/zimu-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zimu-modules/zimu-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zimu-modules/zimu-job/: pom.xml
zimu-modules/zimu-job/src/main/java/com/zimu/job/: RuoYiJobApplication.java
zimu-modules/zimu-job/src/main/resources/: bootstrap.yml  logback.xml
zimu-modules/zimu-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
zimu-modules/zimu-system/: pom.xml
zimu-modules/zimu-system/src/main/resources/: bootstrap.yml  logback.xml
zimu-modules/zimu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+273 files in other folders)
