<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zimu</groupId>
        <artifactId>zimu</artifactId>
        <version>3.6.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>zimu-system</module>
        <module>zimu-gen</module>
        <module>zimu-job</module>
        <module>zimu-file</module>
    </modules>

    <artifactId>zimu-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        zimu-modules业务模块
    </description>

</project>
